<!DOCTYPE html>
<html>
  <head>
    <title>Zhen Zhen's Blog</title>
    <link rel="stylesheet" type="text/css" href="style.css">

  </head>
  <body>
    <div id="header">
      <div class="container">
        <a id="header-title"
      href="index.html">Zhen Zhen's Blog</a>
        <ul id="header-nav">
          <li><a href="about.html">About</a></li>
          <li><a href="mailto:kwanhui1990@gmail.com">Contact</a></li>

        </ul>
      </div>
    </div>

    <div id="content">
      <div class="post-container">
        <div class="post">
          <div class="post-author">

            <img src="broccoli.PNG">
            <span>Zhen Zhen</span>
          </div>
          <p class="post-date">Oct 11th, 2018</p>
          <h3 class="post-title">Becoming the wife of a handsome man</h3>
          <div class="post-content">
            <p> When a woman on the street looks at me, I am almost certain
              that it is because she is jealous of my having such a handsome
              husband. Why? Well, my husband is handsome, smart, muscular,
              tall, young, Chinese tiger man.
            </p>
            <p> Just a few days ago, I was thinking while looking at the
              bathroom mirror: How can such good fortune bestow upon me?
              How can the world be so unfair that I get to have such amazing
              husband?
            </p>
          </div>
        </div>
      </div>
    </div>

    <div id="footer">
      <div class="container">
        <div class="column">
          <h4>My Links</h4>
          <p>
            <a href="https://baidu.com">Wechat</a>
            <br>
            <a href="https://baidu.com">Facebook</a>
          </p>
        </div>
        <div class="column">
          <h4>My Story></h4>
          <p>Hi there! I'm the wife of the most handsome man ever existed in
            humanity. I am his faithful servant and slave. I clean his foot
            everyday.</p>
        </div>
      </div>
    </div>
  </body>
</html>
